<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            min-height: 100vh;
        }
        .loading {  
            max-width: 50%;  
            line-height: 1.4;  
            font-size: 1.2rem;  
            font-weight: bold;  
            text-align: center;
        }

        
        .loading__anim {  
            width: 35px;  
            height: 35px;  
            display: inline-block;  
            border: 5px solid rgba(189,189,189 ,0.25);  
            border-left-color: rgba(3,155,229 ,1);            
            /* border-top-color: rgb(229, 3, 3); */
            border-right-color: rgba(3,155,229 ,1);
            /* border-bottom-color: rgb(229, 3, 3); */
            border-radius:50%; 
            animation: rotate 900ms infinite linear;
        }  
            @keyframes rotate { to {  transform: rotate(1turn) }}
            
    </style>
</head>
<body>
    <section class="loading">
        <span class="loading__author"> </span>  <span class="loading__anim"></span>
    </section>
</body>
</html>